{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.4",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^3.13.0",
    "axios": "^0.25.0",
    "chart.js": "^3.7.1",
    "event-source": "git://github.com/AlexGalays/EventSource.git#923b9a0998fcfd7753040e09aa83764b3cc0230d",
    "event-source-polyfill": "^1.0.25",
    "froala-editor": "^4.0.8",
    "interweave": "^12.9.0",
    "phone": "^3.1.10",
    "react": "^17.0.2",
    "react-audio-player": "^0.17.0",
    "react-chartjs-2": "^4.0.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-date-object": "^2.1.5",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-facebook-login": "^4.1.1",
    "react-froala-wysiwyg": "^4.0.8",
    "react-google-login": "^5.2.2",
    "react-phone-input-2": "^2.14.0",
    "react-phone-number-input": "^3.1.44",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.1.1",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "video-react": "^0.15.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
